# -----------------------------
# Kafka
# -----------------------------
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=log-processor-topic
KAFKA_GROUP_ID=log-processor-group
KAFKA_MAX_WORKERS=3
KAFKA_MAX_CONSUME_RETRIES=3
KAFKA_BACKOFF_TIME_SECONDS=100
WORKER_TIMEOUT_SECONDS=1

# -----------------------------
# Elasticsearch
# -----------------------------
ELASTIC_HOST=http://localhost:9200
ELASTIC_INDEX=logs-index

# -----------------------------
# API
# -----------------------------
API_PORT=:8080

# -----------------------------
# Graceful shutdown
# -----------------------------
SHUTDOWN_TIMEOUT=5s
